<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightbox</title>
        <meta name="description" content="Lightbox application to display photos pulled in with Google API">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./src/lightbox.css" rel="stylesheet"/>

        <style>
            /* External stylesheet may not be available for connection test
            *  Keep style embedded
            */
            .connection {
                position: relative;
                display: table;
                width: auto;
                height: auto;
                font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
                color: #000000;
                text-transform: uppercase;
            }

            .connection span {
                display: table-cell;
                vertical-align: middle;
            }
            
            .connection .dot {
                display: table-cell;
                vertical-align: middle;
                color: yellow;
                transition: color .5s ease-in-out;
            }

            .connection .dot::after {
                content: '\25CE';
            }

            .connection.online .dot {
                color: #32CD32;
            }

            .connection.offline .dot {
                color: red;
            }

            .connection .message {
                position: relative;
                left: 3px;
                font-size: 0.9em;
            }

            .connection.online .message:after {
                content: 'connected';
            }

            .connection.offline .message:after {
                content: 'no internet connection!';
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="search">
                <div class="connection">
                    <span class="dot"></span>
                    <span class="message"></span>
                </div>

                <h1>Image Search</h1>

                <div class="types">
                    <div>
                        <input id="preset" name="search-type" type="radio" checked>
                        <label for="preset">Preset</label>
                    </div>
                    <div>
                        <input id="custom" name="search-type" type="radio">
                        <label for="custom">Custom</label>
                    </div>
                </div>

                <div class="search-type">
                    <div class="preset">
                        <div>
                            <select name="gallerySelector" onchange="Gallery.search(this.value)">
                                <option value="" selected="selected">Select a Topic</option>
                                <option class="category" value="">Halloween</option>
                                <option value="halloween+pumpkin">Pumpkin</option>
                                <option value="halloween+witch">Witch</option>
                                <option value="halloween+ghost">Ghost</option>
                                <option value="halloween+scarecrow">Scarecrow</option>
                                <option value="halloween+clown">Clown</option>
                                <option></option>
                                <option class="category" value="">New York City</option>
                                <option value="nyc+statue+of+liberty">Statue of Liberty</option>
                                <option value="nyc+times+square">Times Square</option>
                                <option value="nyc+empire+state+building">Empire State Building</option>
                                <option value="nyc+central+park">Central Park</option>
                                <option value="nyc+city+hall">City Hall</option>
                                <option ></option>
                                <option class="category" value="">Food</option>
                                <option value="food+pizza">Pizza</option>
                                <option value="food+cheeseburger">Cheeseburger</option>
                                <option value="food+salad">Salad</option>
                                <option value="food+fruit">Fruit</option>
                                <option value="food+bread">Bread</option>
                            </select>
                        </div>
                    </div>
                    <div class="custom hide">
                        <div name="searchBox">
                            <input type="text" id="mySearch" autocomplete="on" required/>
                            <label for="mySearch"><span>What are you looking for?</span></label>               
                            <button name="search" onclick="Gallery.search(document.getElementById('mySearch').value)">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gallery"></div>
            <div class="clear-storage">
                <button class="hide">Clear Search History</button>
            </div>
        </div>
        <script type="text/javascript">
            //Monitor network connection
            (function () {
                var connection = document.querySelector('.connection');
                var formElements = document.getElementById('container').querySelectorAll('input,select,button');

                function connectionStatus() {
                    var status = navigator.onLine ? 'online' : 'offline';
                    var disabled = (status === 'offline');

                    connection.className = 'connection ' + status;

                    if (status === 'offline') {
                        formElements.forEach(function(node) {
                            node.setAttribute('disabled', true);
                        });
                    } else {
                        formElements.forEach(function(el) {
                            el.removeAttribute('disabled');
                        });
                    }
                }

                window.addEventListener('load', connectionStatus);
                window.addEventListener('online', connectionStatus);
                window.addEventListener('offline', connectionStatus);
            })();
        </script>

        <script src="./src/lightbox.js"></script>
        <script type="text/javascript">
            /* Use the same instance name (set below) in the above drop-down selector
            *  -- e.g. Gallery.render(this.value)
            * NOTE: Multiple instances are supported, but DOM must be updated with
            *       second instance name and new instance must use correct selector
            */
            var config = {
                apiKey: 'AIzaSyCfE0Su_1tdA-u36iZIjmNIgSm3XnV56Cc', // string
                cachePrefix: "lbsearch_",
                containerName: "lb-container",
                create_SearchBox: true, // (default: true) true or false to display a search box
                create_Dropdown: true, // (default: false) true or false to display dropdown selector
                monitorConnection: true, // (default: false) true or false to display connection status
                presetDropdownJson: "data/preset.json", // filename string or JSON object
                searchName: "My Image Search"
            },
                Gallery;

            Gallery = new Lightbox(config);
            Gallery.init();
        </script>        
    </body>
</html>